@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

*{
	margin: 0;
	font-family: 'Lato', sans-serif;
	scroll-behavior: smooth;
}

body{
/*	background-color: lightgrey;*/
	background-image: linear-gradient(to right, #6DE1D3, #7EFAEB);
}

/*header*/

header{
	width: 100%;
	position: sticky;
	top: 0;
	background-color: darkslategray;
	font-weight: 600;
}

nav{
	width: 95%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

ul{
	display: flex;
	list-style: none;
}

.logo{
	font-size: 1.2rem;
}

.logo, li{
	padding: 20px;
	color: white;
}

nav .logo:hover, nav a li:hover{
	color: #10BCA7;
}

/*main section */
main{
	width: 60%;
	margin: auto;
}

/*section*/

section{
	background-color: white;
	border-radius: 8px;
	box-shadow: 3px 3px 3px #888888;
	margin-top: 45px;
	padding: 20px;
}

h1{
	margin: 5px 0 20px 0;
	font-weight: 900;
	font-size: 2rem;
}


/*book section*/

/*table*/

table, td, th{
	border: 1px solid #12766A;
	border-collapse: collapse;
	padding: 10px;
	text-align: center;
}

table{
	font-weight: 600;
}

thead{
	background-color: #12766A;
	color: white;
}

.cl1{
	width: 10%;
}


.cl2{
	width: 40%;
}

.cl3{
	width: 18%;
}

.cl4{
	width: 14%;
}

.cl5{
	width: 18%;
}

/*inner table*/

.detail, .detail tr td{
	text-align: left !important;
	margin: 5px auto;
}

a{
	text-decoration: none;
}

td a h3{
	margin-bottom: 10px;
	color : #12766A;
	font-size: 1.3rem;
}

/*register form section*/

label, input{
	width: 100%;
	box-sizing: border-box;
	font-weight: 600;
	font-size: 16px;
}

input{
	margin: 6px 0 10px 0;
	padding: 8px;
	border: 1px solid grey;
	border-radius: 3px;
}

input:focus{
	border: none;
	outline: 2px solid skyblue;
}

#register{
	background-color: #12766A;
	border-radius: 35px;
	border: none;
	color: white;
	letter-spacing: 1.1px;
	font-size: 1em;
	transition: 0.2s;
}

#register:hover{
	background-color: #29A394;
}


#register:focus{
	scale: 0.95;
	outline: none;
}
